<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="검색" /> <!-- TODO: 실제 검색 아이콘 리소스 필요 -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" /> <!-- TODO: 실제 홈 아이콘 리소스 필요 -->
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="마이페이지" /> <!-- TODO: 실제 마이페이지 아이콘 리소스 필요 -->
</menu> 