<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.clo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_search"
        android:name="com.example.clo.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/menu_closet"
        android:name="com.example.clo.ClosetFragment"
        android:label="Closet"
        tools:layout="@layout/fragment_closet" />

    <fragment
        android:id="@+id/menu_mypage"
        android:name="com.example.clo.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page" />

</navigation> 