<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="355dp"
    android:layout_height="430dp"
    android:layout_marginVertical="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <ImageView
            android:id="@+id/ivOutfit"
            android:layout_width="150dp"
            android:layout_height="345dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

        <ImageView
            android:id="@+id/ivOutfitShot"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/layoutLikes"
            app:layout_constraintStart_toEndOf="@id/ivOutfit"
            app:layout_constraintTop_toTopOf="@id/ivOutfit" />

        <LinearLayout
            android:id="@+id/layoutLikes"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivOutfit">

            <TextView
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivLikeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView> 